﻿<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>AndPlus - Home Manager</title>

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/framework.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="css/swipebox.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="lib/jquery/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery/jqueryui.js"></script>
    
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-touch.js"></script>
    <script src="lib/angular/angular-resource.js"></script>
    <script src="lib/angular/angular-animate.js"></script>
    <script src="lib/angular/angular-messages.js"></script>
    <!--<script src="lib/angular/angular-route.js"></script>-->
    <script src="lib/angular-ui/angular-ui-router.js"></script>
    <script src="lib/angular/angular-cookies.js"></script>

    <script type="text/javascript" src="lib/framework.plugins.js"></script>
    <script type="text/javascript" src="lib/custom.js"></script>

    
    <script src="cordova.js"></script>

    <script src="js/config.js"></script>
    <script src="js/app.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/signup.js"></script>
    <script src="js/camera.js"></script>
    <script src="js/login.js"></script>
    <script src="js/home.js"></script>
    <script src="js/roomDetails.js"></script>
</head>
<body ng-app="hm">
    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Loading the content...
                <em>Loading depends on your connection speed!</em>
            </p>
        </div>
    </div>
    
    <div class="gallery-fix"></div> <!-- Important for all pages that have galleries or portfolios -->

    <div class="all-elements">
        <div class="snap-drawers">
            <!-- Left Sidebar -->
            <div class="snap-drawer snap-drawer-left">
                <div class="sidebar-header">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-phone"></i></a>
                    <a href="#"><i class="fa fa-envelope-o"></i></a>
                    <a class="sidebar-close" href="#"><i class="fa fa-times"></i></a>
                </div>
                <a href="#" class="sidebar-logo"></a>
                <div class="sidebar-decoration"></div>
                <ul class="sidebar-menu">
                    <li class="active-menu"><a href="#"><i class="fa fa-home"></i>Home<i class="fa fa-circle"></i></a></li>
                    <li><a href="#"><i class="fa fa-cog"></i>Settings<i class="fa fa-circle"></i></a></li>
                    <li><a href="#"><i class="fa fa-user"></i>Profile<i class="fa fa-circle"></i></a></li>
                    <li><a href="#"><i class="fa fa-pencil"></i>Blog<i class="fa fa-circle"></i></a></li>
                    <li><a href="#"><i class="fa fa-envelope"></i>Contact<i class="fa fa-circle"></i></a></li>
                    <li><a href="#" class="sidebar-close"><i class="fa fa-times"></i>Close<i class="fa fa-circle"></i></a></li>
                </ul>
                <div class="sidebar-copyright">
                    Copyright 2015. All rights reserved.
                </div>
                <div class="center-socials">
                    <a href="#" class="facebook-color facebook-social"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="google-color google-social"><i class="fa fa-google-plus"></i></a>
                    <a href="#" class="twitter-color twitter-social"><i class="fa fa-twitter"></i></a>
                </div>
            </div>
        </div>

        <!-- Page Content-->
        <div id="content" class="snap-content">
            <div class="header" ng-show="$state.current.name.indexOf('signup') == -1 && $state.current.name.indexOf('login') == -1">
                <a href="#" class="sidebar-deploy"><i class="fa fa-navicon"></i></a>
                <h3>Home Manager</h3>
                <a href="#" class="contact-deploy"><i class="fa fa-envelope-o"></i></a>
            </div>
            <div ui-view="menuContent"></div>
            <!-- Page Footer-->
            <!--<div class="footer">
                <p class="center-text">Copyright 2015. All rights reserved.</p>
                <div class="footer-socials half-bottom">
                    <a href="#" class="footer-facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="footer-twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="footer-google"><i class="fa fa-google-plus"></i></a>
                    <a href="#" class="footer-share show-share-bottom"><i class="fa fa-share-alt"></i></a>
                    <a href="#" class="footer-up"><i class="fa fa-angle-up"></i></a>
                </div>
            </div>-->
        </div>


    </div>
</body>
</html>
