﻿<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>AndPlus - Home Manager</title>

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/framework.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="css/swipebox.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="lib/jquery/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery/jqueryui.js"></script>
    
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-touch.js"></script>
    <script src="lib/angular/angular-resource.js"></script>
    <script src="lib/angular/angular-animate.js"></script>
    <!--<script src="lib/angular/angular-route.js"></script>-->
    <script src="lib/angular-ui/angular-ui-router.js"></script>
    <script src="lib/angular/angular-cookies.js"></script>

    <script type="text/javascript" src="lib/framework.plugins.js"></script>
    <script type="text/javascript" src="lib/custom.js"></script>

    
    <script src="cordova.js"></script>

    <script src="js/config.js"></script>
    <script src="js/app.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/signup.js"></script>
    <script src="js/camera.js"></script>
    <script src="js/login.js"></script>

</head>
<body ng-app="hm">
    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Loading the content...
                <em>Loading depends on your connection speed!</em>
            </p>
        </div>
    </div>

    <div class="all-elements">
        <div class="snap-drawers">
            <!-- Left Sidebar -->
            <div class="snap-drawer snap-drawer-left">
                <div class="sidebar-header">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-phone"></i></a>
                    <a href="#"><i class="fa fa-envelope-o"></i></a>
                    <a class="sidebar-close" href="#"><i class="fa fa-times"></i></a>
                </div>
                <a href="#" class="sidebar-logo"></a>
                <div class="sidebar-decoration"></div>
                <ul class="sidebar-menu">
                    <li class="active-menu"><a href="#"><i class="fa fa-home"></i>Home<i class="fa fa-circle"></i></a></li>
                    <li><a href="#"><i class="fa fa-cog"></i>Settings<i class="fa fa-circle"></i></a></li>
                    <li><a href="#"><i class="fa fa-user"></i>Profile<i class="fa fa-circle"></i></a></li>
                    <li><a href="#"><i class="fa fa-pencil"></i>Blog<i class="fa fa-circle"></i></a></li>
                    <li><a href="#"><i class="fa fa-envelope"></i>Contact<i class="fa fa-circle"></i></a></li>
                    <li><a href="#" class="sidebar-close"><i class="fa fa-times"></i>Close<i class="fa fa-circle"></i></a></li>
                </ul>
                <div class="sidebar-copyright">
                    Copyright 2015. All rights reserved.
                </div>
                <div class="center-socials">
                    <a href="#" class="facebook-color facebook-social"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="google-color google-social"><i class="fa fa-google-plus"></i></a>
                    <a href="#" class="twitter-color twitter-social"><i class="fa fa-twitter"></i></a>
                </div>
            </div>
        </div>

        <!-- Page Content-->
        <div id="content" class="snap-content">
            <div class="header" ng-show="$state.current.name.indexOf('signup') == -1 && $state.current.name.indexOf('login') == -1">
                <a href="#" class="sidebar-deploy"><i class="fa fa-navicon"></i></a>
                <h3>Home Manager</h3>
                <a href="#" class="contact-deploy"><i class="fa fa-envelope-o"></i></a>
            </div>
            <div class="slider-container full-bottom">
                <div class="homepage-slider" data-snap-ignore="true">
                    <div>
                        <div class="overlay"></div>
                        <div class="homepage-slider-caption homepage-left-caption">
                            <h3>Swipe me!</h3>
                            <p>Hope you enjoy our latest item!</p>
                        </div>
                        <img src="images/pictures/3.jpg" class="responsive-image" alt="img">
                    </div>
                    <div>
                        <div class="overlay"></div>
                        <div class="homepage-slider-caption homepage-center-caption">
                            <h3>Slider</h3>
                            <p>Our slider is awesome!</p>
                        </div>
                        <img src="images/pictures/5.jpg" class="responsive-image" alt="img">
                    </div>
                    <div>
                        <div class="overlay"></div>
                        <div class="homepage-slider-caption homepage-right-caption">
                            <h3>Responsive</h3>
                            <p>And it's fully responsive!</p>
                        </div>
                        <img src="images/pictures/6.jpg" class="responsive-image" alt="img">
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="container large-title no-bottom">
                    <h3>Welcome, stranger!</h3>
                    <p>
                        A user experience, design focused template, created to make navigating as easy and
                        as comfortable as possible even on huge screens! <strong>Swipe me to the right!</strong>
                    </p>

                    <div class="center-socials">
                        <a href="#" class="facebook-color facebook-social"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="google-color google-social"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="twitter-color twitter-social"><i class="fa fa-twitter"></i></a>
                    </div>
                </div>
                <div class="decoration"></div>
            </div>

            <!-- Content Heding -->
            <div class="content-heading">
                <h4>Services</h4>
                <p>The things we love to do, for you!</p>
                <i class="fa fa-cog"></i>
                <div class="overlay"></div>
                <img src="images/pictures/5w.jpg" alt="img">
            </div>

            <!-- Page Content-->
            <div class="content">
                <div class="decoration"></div>
                <div class="container no-bottom">
                    <!-- Page Columns-->
                    <div class="one-half-responsive">
                        <p class="thumb-left no-bottom">
                            <img src="images/pictures/1s.jpg" alt="img">
                            <strong>Mobile app feel </strong>
                            <em><br>Lorem Ipsum is simply dummy text of the printing and typeset. </em>
                        </p>
                        <div class="thumb-clear"></div>
                    </div>
                    <div class="decoration hide-if-responsive"></div>
                    <div class="one-half-responsive last-column">
                        <p class="thumb-right no-bottom">
                            <img src="images/pictures/2s.jpg" alt="img">
                            <strong>Elite Quality Product</strong>
                            <em><br>Lorem Ipsum is simply dummy text of the printing and typeset. </em>
                        </p>
                        <div class="thumb-clear"></div>
                    </div>
                    <div class="decoration hide-if-responsive"></div>
                    <div class="one-half-responsive">
                        <p class="thumb-left no-bottom">
                            <img src="images/pictures/3s.jpg" alt="img">
                            <strong>Mobile and Tablet</strong>
                            <em><br>Lorem Ipsum is simply dummy text of the printing and typeset. </em>
                        </p>
                        <div class="thumb-clear"></div>
                    </div>
                    <div class="decoration hide-if-responsive"></div>
                    <div class="one-half-responsive last-column">
                        <p class="thumb-right no-bottom">
                            <img src="images/pictures/4s.jpg" alt="img">
                            <strong>Smooth transitions</strong>
                            <em><br>Lorem Ipsum is simply dummy text of the printing and typeset. </em>
                        </p>
                        <div class="thumb-clear"></div>
                    </div>
                </div>
                <div class="decoration"></div>
            </div>

            <!-- Content Heading -->
            <div class="content-heading">
                <h4>The Staff</h4>
                <p>Meet our awesome staff!</p>
                <i class="fa fa-user"></i>
                <div class="overlay"></div>
                <img src="images/pictures/6w.jpg" alt="img">
            </div>

            <!-- Page Content-->
            <div class="content">
                <div class="decoration"></div>
                <!-- Staff Slider-->
                <div class="container">
                    <a href="#" class="next-staff"></a>
                    <a href="#" class="prev-staff"></a>
                    <div class="staff-slider" data-snap-ignore="true">
                        <div>
                            <div class="staff-item">
                                <img src="images/pictures/1s.jpg" alt="img">
                                <h4>John Doe</h4>
                                <em>Web Designer</em>
                                <strong>We love quotes, and sometimes it's annoying to see tons of them that you need to scroll to!</strong>
                                <a href="#" class="button button-red center-button">Call</a>
                            </div>
                        </div>
                        <div>
                            <div class="staff-item">
                                <img src="images/pictures/2s.jpg" alt="img">
                                <h4>Jane Hidden</h4>
                                <em>Front End Developer</em>
                                <strong>We love quotes, and sometimes it's annoying to see tons of them that you need to scroll to!</strong>
                                <a href="#" class="button button-green center-button">Text</a>
                            </div>
                        </div>
                        <div>
                            <div class="staff-item">
                                <img src="images/pictures/3s.jpg" alt="img">
                                <h4>Johanna Pear</h4>
                                <em>Business Manager</em>
                                <strong>We love quotes, and sometimes it's annoying to see tons of them that you need to scroll to!</strong>
                                <a href="#" class="button button-blue center-button">Mail</a>
                            </div>
                        </div>
                        <div>
                            <div class="staff-item">
                                <img src="images/pictures/4s.jpg" alt="img">
                                <h4>Mike Grape</h4>
                                <em>Web Designer</em>
                                <strong>We love quotes, and sometimes it's annoying to see tons of them that you need to scroll to!</strong>
                                <a href="#" class="button button-dark center-button">Read More</a>
                            </div>
                        </div>
                        <div>
                            <div class="staff-item">
                                <img src="images/pictures/5s.jpg" alt="img">
                                <h4>Victor Leaf</h4>
                                <em>Front End Developer</em>
                                <strong>We love quotes, and sometimes it's annoying to see tons of them that you need to scroll to!</strong>
                                <a href="#" class="button button-orange center-button">Facebook</a>
                            </div>
                        </div>
                        <div>
                            <div class="staff-item">
                                <img src="images/pictures/6s.jpg" alt="img">
                                <h4>Snow White</h4>
                                <em>Business Manager</em>
                                <strong>We love quotes, and sometimes it's annoying to see tons of them that you need to scroll to!</strong>
                                <a href="#" class="button button-yellow center-button">Twitter</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="decoration"></div>
            </div>

            <!-- Content Heading-->
            <div class="content-heading">
                <h4>Featured Project</h4>
                <p>Check and enjoy our featured item</p>
                <i class="fa fa-star-o"></i>
                <div class="overlay"></div>
                <img src="images/pictures/7w.jpg" alt="img">
            </div>

            <!-- Page Content-->
            <div class="content">
                <div class="decoration"></div>
                <div class="container">
                    <div class="one-half-responsive">
                        <img src="images/mobiles1.png" alt="img" class="responsive-image">
                    </div>
                    <div class="one-half-responsive last-column">
                        <h3 class="center-if-mobile no-bottom">Awesome project title</h3>
                        <em class="center-if-mobile small-text half-bottom">Awesome project subtitle</em>
                        <p class="center-if-mobile no-bottom">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in quam mauris.
                            Nam condimentum convallis lectus, ac tempus massa eleifend sit amet. Ut nec orci
                            ut urna mollis elementum a et diam. Donec varius orci a convallis convallis.
                        </p>
                    </div>
                </div>
                <div class="decoration"></div>
            </div>

            <!-- Content Heading -->
            <div class="content-heading">
                <h4>Testimonials</h4>
                <p>Awesome reviews by our customers!</p>
                <i class="fa fa-quote-left"></i>
                <div class="overlay"></div>
                <img src="images/pictures/6w.jpg" alt="img">
            </div>

            <div class="content">
                <div class="decoration"></div>
                <div class="quote-slider full-bottom" data-snap-ignore="true">
                    <div>
                        <h4>
                            Great all around product, with some of the best documentation I have ever seen. Really thorough and easy to follow!
                            Also the support responsiveness is really fantastic. Extremely happy with everything. Thanks again!
                        </h4>
                        <a href="#">ChrisPizzoDesign - ThemeForest</a>
                    </div>
                    <div>
                        <h4>
                            Exceptional theme. Completely customisable, the best customer service I've ever had from a theme/plugin. Not only are
                            they fast but polite and don't make you feel like a doofus even when you are probably being one.
                        </h4>
                        <a href="#">larzick27 - ThemeForest</a>
                    </div>
                    <div>
                        <h4>
                            One of the best themes I've used so far and is very well documented, coded and very clean. Got it intergrated with
                            wordpress in less than an hour! But this is an amazing template built with a load of features!
                        </h4>
                        <a href="#">ramseycosay18 - ThemeForest</a>
                    </div>
                </div>

                <div class="decoration"></div>
            </div>

            <!-- Content Heading -->
            <div class="content-heading">
                <h4>Featured gallery</h4>
                <p>Share some awesome products in style</p>
                <i class="fa fa-camera"></i>
                <div class="overlay"></div>
                <img src="images/pictures/8w.jpg" alt="img">
            </div>

            <div class="content">
                <ul class="gallery square-thumb">
                    <li><a class="swipebox" href="images/pictures/1.jpg" title="An awesome gallery!"><img src="images/pictures/1s.jpg" alt="img" /></a></li>
                    <li><a class="swipebox" href="images/pictures/2.jpg" title="An awesome gallery!"><img src="images/pictures/2s.jpg" alt="img" /></a></li>
                    <li><a class="swipebox" href="images/pictures/3.jpg" title="An awesome gallery!"><img src="images/pictures/3s.jpg" alt="img" /></a></li>
                    <li><a class="swipebox" href="images/pictures/4.jpg" title="An awesome gallery!"><img src="images/pictures/4s.jpg" alt="img" /></a></li>
                    <li><a class="swipebox" href="images/pictures/5.jpg" title="An awesome gallery!"><img src="images/pictures/5s.jpg" alt="img" /></a></li>
                    <li><a class="swipebox" href="images/pictures/6.jpg" title="An awesome gallery!"><img src="images/pictures/6s.jpg" alt="img" /></a></li>
                    <li><a class="swipebox" href="images/pictures/7.jpg" title="An awesome gallery!"><img src="images/pictures/7s.jpg" alt="img" /></a></li>
                    <li><a class="swipebox" href="images/pictures/8.jpg" title="An awesome gallery!"><img src="images/pictures/8s.jpg" alt="img" /></a></li>
                    <li><a class="swipebox" href="images/pictures/1.jpg" title="An awesome gallery!"><img src="images/pictures/1s.jpg" alt="img" /></a></li>
                    <li><a class="swipebox" href="images/pictures/2.jpg" title="An awesome gallery!"><img src="images/pictures/2s.jpg" alt="img" /></a></li>
                    <li><a class="swipebox" href="images/pictures/3.jpg" title="An awesome gallery!"><img src="images/pictures/3s.jpg" alt="img" /></a></li>
                    <li><a class="swipebox" href="images/pictures/4.jpg" title="An awesome gallery!"><img src="images/pictures/4s.jpg" alt="img" /></a></li>
                </ul>
                <div class="decoration"></div>
            </div>

            <!-- Page Footer-->
            <div class="footer">
                <p class="center-text">Copyright 2015. All rights reserved.</p>
                <div class="footer-socials half-bottom">
                    <a href="#" class="footer-facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="footer-twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="footer-google"><i class="fa fa-google-plus"></i></a>
                    <a href="#" class="footer-share show-share-bottom"><i class="fa fa-share-alt"></i></a>
                    <a href="#" class="footer-up"><i class="fa fa-angle-up"></i></a>
                </div>
            </div>  
        </div>
        <div class="share-bottom">
            <h3>Share Page</h3>
            <div class="share-socials-bottom">
                <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
                    <i class="fa fa-facebook facebook-color"></i>
                    Facebook
                </a>
                <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
                    <i class="fa fa-twitter twitter-color"></i>
                    Twitter
                </a>
                <a href="https://plus.google.com/share?url=http://www.themeforest.net">
                    <i class="fa fa-google-plus google-color"></i>
                    Google
                </a>

                <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&media=https://0.s3.envato.com/files/63790821/profile-image.jpg&description=Themes%20and%20Templates">
                    <i class="fa fa-pinterest-p pinterest-color"></i>
                    Pinterest
                </a>
                <a href="sms:">
                    <i class="fa fa-comment-o sms-color"></i>
                    Text
                </a>
                <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
                    <i class="fa fa-envelope-o mail-color"></i>
                    Email
                </a>
            </div>
            <a href="#" class="close-share-bottom">Close</a>
        </div>
    </div>
</body>
</html>
