﻿<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>AndPlus - Home Manager</title>

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/framework.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="css/swipebox.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="lib/jquery/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery/jqueryui.js"></script>
    
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-touch.js"></script>
    <script src="lib/angular/angular-resource.js"></script>
    <script src="lib/angular/angular-animate.js"></script>
    <!--<script src="lib/angular/angular-route.js"></script>-->
    <script src="lib/angular-ui/angular-ui-router.js"></script>
    <script src="lib/angular/angular-cookies.js"></script>

    <script type="text/javascript" src="lib/framework.plugins.js"></script>
    <script type="text/javascript" src="lib/custom.js"></script>

    
    <script src="cordova.js"></script>

    <script src="js/config.js"></script>
    <script src="js/app.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/signup.js"></script>
    <script src="js/camera.js"></script>
    <script src="js/login.js"></script>

</head>
<body ng-app="hm">
    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Loading the content...
                <em>Loading depends on your connection speed!</em>
            </p>
        </div>
    </div>
    
    <div class="gallery-fix"></div> <!-- Important for all pages that have galleries or portfolios -->

    <div id="content" class="snap-content">

        <div class="login-page bg1">
            <div class="login-page-overlay"></div>
            <div class="login-page-wrapper">
                <a href="#" class="login-logo"></a>
                <p>
                    Please enter your login credentials bellow.
                </p>
                <input type="text" class="login-username" value="username">
                <input type="password" class="login-password" value="password">
                <div class="one-half">
                    <a href="#" class="button button-green">Login</a>
                </div>
                <div class="one-half last-column">
                    <a href="pageapp-sigin.html" class="button button-blue">Signup</a>
                </div>
                <div class="clear"></div>
                <a class="forgot" href="#">Forgot Password?</a>
            </div>
        </div>


    </div>
</body>
</html>
